<!DOCTYPE html>
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Alarm Clock</title>
    <style>

       body{
        background-color: aquamarine;      /* #88d6f0*/;
       }
  
    #header {
        width: 10px;
        height: 10px;
        background: #33CCFF;
    }
    
    #logo {
        display: inline;
        width: 71px;
        height: 46px;
        background-image: url(img/bg.jpg);
        background-repeat: no-repeat;
    }

    #bg{
        width: 100%;
        height: 100%;
        opacity: 0.6;
        position: fixed;
    }
    #container {
        height: 400px;
        width: 400px;
        position: relative;
    }

    #clock {
        z-index: 100;
        position: absolute;
        color: rgb(0, 0, 0);
        font-size: 34px;
        font-weight: bold;
        left: 115px;
        top: 35px;
      }

      #alert{
        /* background-color: #075772; */
        background-color: lightyellow;
        color: red;
        width: 190px;
      }

      .footer {
        bottom: 0px;
        position: absolute;
        width: 100%;
        font-size: 1.15rem;
        text-align: center;
        overflow: visible;
        color: white;
        /* font-weight: bold; */
        height: 2rem;
        background-color: black;
    }	

    .navbar-brand.fixed{
      color: white;
    }

    .form-label.dark{
      font-size: 1.2rem;
    }

    </style>
  </head>
  <body>
    <div>
       <!--starts heading -->
       <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand fixed" href="#">Alarm Clock</a>
            <img id="logo" src="/img/clock.jpg" alt="">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <!--end heading -->


      
      <!-- body starting -->
    <div class="container my-3">
      <h1>Option to set an Alarm</h1>

      <form>
        <div class="mb-3">
          <label for="alarm" class="form-label dark">Set Alarm</label>
          <input type="text" class="form-control" id="alarm" name="alarm" placeholder="Enter the time in yyyy-mm-dd hh:mm:ss">
          
          <div id="alarmHelp" class="form-text">Your privacy is our responsibility.</div>
        </div>
        
        <button id="alarmSubmit" type="submit" class="btn btn-primary">Set Alarm</button>
        <div id="alert" class="form-text"></div>

      </form>


    </div>

        <!-- body ends here -->




    <!-- footer starts -->
   
    
    <footer class="footer">
      <div class="container">
        <div class="text-center">Copyright &copy; <script>document.write(new Date().getFullYear());</script> khan Saif Khan</div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src="/js/script.js"></script>
  </body>
</html>